# buildconfig

./: README.md  pom.xml
etc/eclipse/: eclipse-formatter-config.xml
etc/git bash/: .alias_sh  .bashrc  .environment_sh  .gitconfig
maven/configuration/: settings.xml
src/main/resources/build-config/: checkstyle.xml  license.txt
