<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2012-2014 Gunnar Morling (http://www.gunnarmorling.de/) and/or other contributors as indicated by the @authors tag. See the copyright.txt file in the distribution for a full listing of all contributors. Licensed under the Apache License, Version 
    2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the 
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ttstudios</groupId>
    <artifactId>build-config</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <name>COM - TTSTUDIOS - BUILD CONFIGURATION</name>

    <properties>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <completionGoals>deploy</completionGoals>
                    <preparationGoals>deploy</preparationGoals>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <scm>
        <url>https://github.com/tvcstseng/buildconfig.git</url>
        <connection>scm:git:https://tvcstseng@github.com/buildconfig.git</connection>
        <developerConnection>scm:git:https://tvcstseng@github.com/buildconfig.git</developerConnection>
  	</scm>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>bro_release</id>-->
            <!--<name>BRO Release Repository</name>-->
            <!--<url>http://gdnnexus01.gdnnet.lan/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>bro_snapshot</id>-->
            <!--<name>BRO Snapshot Repository</name>-->
            <!--<url>http://gdnnexus01.gdnnet.lan/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <organization>
        <name>TTStudios</name>
        <url>http://www.ttstudios.eu</url>
    </organization>
</project>